
#server.port=8081

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopspringboot
spring.datasource.username = root
spring.datasource.password = anhtrung203

#hibernate
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangtrung203.uet.vnu@gmail.com
spring.mail.password=anhtrung123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true