1650172203268	Rename type 'NewEntity'
1650173444389	Rename type 'productController'
1650173452621	Copy compilation unit
1650173551003	Copy file
1650173556939	Copy file
1650173597366	Rename resource 'edit.jsp'
1650173609858	Rename resource 'list.jsp'
1650177018479	Encapsulate field 'price'
1650214604698	Rename type 'NewConverter'
1650223592849	Delete element
1650223597085	Delete element
1650342549603	Delete element
1650472880485	Move compilation unit
1650472885002	Move compilation unit
1650477237328	Delete element
1650477243449	Delete element
1650477857717	Delete element
1650478201871	Delete element
